data/fsm_states.json (before)
{
  "-4770290796:5576130659": {
    "state": "StudentStates:ConfirmingName",
    "data": {
      "active_test_id": "4d52b514-9228-4754-9a61-bffceb0ed9a9",
      "student_name": "Mani"
    }
  },
  "5576130659:5576130659": {
    "state": "StudentStates:Answering",
    "data": {
      "active_test_id": "4d52b514-9228-4754-9a61-bffceb0ed9a9",
      "student_name": "Yusufbek",
      "started_at": 1757593875,
      "answers": {
        "1": "A"
      },
      "current_q": 2,
      "total_q": 5,
      "wrong_attempts": {
        "1": 2
      },
      "excluded_options": {
        "1": [
          "A",
          "B"
        ]
      },
      "waiting_understanding": false,
      "current_reference": "**@keyframes** animatsiya bosqichlarini belgilanadigan joy bo‘lib, elementning vaqt davomida qanday o‘zgarishini ko‘rsatishga xizmat qiladi."
    }
  },
  "-4770290796:7090189650": {
    "state": "StudentStates:EnteringName",
    "data": {
      "active_test_id": "4d52b514-9228-4754-9a61-bffceb0ed9a9"
    }
  },
  "-4770290796:5445910637": {
    "state": "StudentStates:Understanding",
    "data": {
      "active_test_id": "0040febb-a5ce-4251-b934-8bd70bf30c22",
      "student_name": "Hop"
    }
  },
  "8042345748:8042345748": {
    "state": "StudentStates:Choosing",
    "data": {}
  },
  "8128753260:8128753260": {
    "state": "StudentStates:Answering",
    "data": {
      "active_test_id": "efdb5342-f36f-4807-bd26-08ce22582ded",
      "student_name": "Mirzaaxedov Mustafo",
      "started_at": 1758281341,
      "answers": {
        "1": "A",
        "2": "B",
        "3": "D",
        "4": "D",
        "5": "B",
        "6": "C",
        "7": "B",
        "8": "A",
        "9": "B",
        "10": "B",
        "11": "B",
        "12": "A",
        "13": "D",
        "14": "D",
        "15": "C",
        "16": "B",
        "17": "D",
        "18": "B",
        "19": "B",
        "20": "D",
        "21": "A",
        "22": "B",
        "23": "D"
      },
      "current_q": 24,
      "total_q": 30,
      "wrong_attempts": {
        "3": 1,
        "9": 1,
        "10": 1,
        "12": 1,
        "16": 1,
        "22": 1,
        "23": 1
      },
      "excluded_options": {
        "1": [],
        "2": [],
        "3": [
          "D"
        ],
        "4": [],
        "5": [],
        "6": [],
        "7": [],
        "8": [],
        "9": [
          "B"
        ],
        "10": [
          "B"
        ],
        "11": [],
        "12": [
          "A"
        ],
        "13": [],
        "14": [],
        "15": [],
        "16": [
          "B"
        ],
        "17": [],
        "18": [],
        "19": [],
        "20": [],
        "21": [],
        "22": [
          "B"
        ],
        "23": [
          "D"
        ]
      },
      "waiting_understanding": false,
      "current_reference": "Obyektning own enumerable (o‘ziga tegishli va enumerable) kalitlarini massiv ko‘rinishda beradi."
    }
  },
  "7898282927:7898282927": {
    "state": "StudentStates:Answering",
    "data": {
      "active_test_id": "6d681828-f6a5-44b1-bdd1-a90792b59b7c",
      "student_name": "Маржон",
      "started_at": 1758369106,
      "answers": {},
      "current_q": 1,
      "total_q": 20,
      "wrong_attempts": {},
      "excluded_options": {}
    }
  },
  "1031716071:1031716071": {
    "state": "StudentStates:Answering",
    "data": {
      "active_test_id": "500575f1-f6b2-428f-b085-9edbc745b448",
      "student_name": "Damirbek",
      "started_at": 1758736153,
      "answers": {
        "1": "A",
        "2": "A",
        "3": "C",
        "4": "A",
        "5": "B"
      },
      "current_q": 6,
      "total_q": 30,
      "wrong_attempts": {
        "2": 1,
        "4": 3,
        "5": 1
      },
      "excluded_options": {
        "1": [],
        "2": [
          "A"
        ],
        "3": [],
        "4": [
          "A",
          "B",
          "C"
        ],
        "5": [
          "B"
        ]
      },
      "waiting_understanding": false,
      "current_reference": "splice(start, deleteCount) asl massivdan o‘chiradi va o‘chirilganlarni qaytaradi."
    }
  },
  "1098805409:1098805409": {
    "state": "StudentStates:Answering",
    "data": {
      "active_test_id": "13cfd6fb-4038-43e9-a96c-5443f1e486b8",
      "student_name": "Shon",
      "started_at": 1758774087,
      "answers": {
        "1": "A",
        "2": "C"
      },
      "current_q": 2,
      "total_q": 30,
      "wrong_attempts": {
        "2": 1
      },
      "excluded_options": {
        "1": [],
        "2": [
          "C"
        ]
      },
      "waiting_understanding": true,
      "current_reference": "slice(begin, end) nusxa qaytaradi, asl massiv o‘zgarmaydi. 1..3 indekslar oralig‘i ['y','z']."
    }
  },
  "8018061842:8018061842": {
    "state": "StudentStates:EnteringName",
    "data": {
      "active_test_id": "13cfd6fb-4038-43e9-a96c-5443f1e486b8"
    }
  },
  "5445910637:5445910637": {
    "state": "StudentStates:Answering",
    "data": {
      "active_test_id": "13cfd6fb-4038-43e9-a96c-5443f1e486b8",
      "student_name": "A.b.i",
      "started_at": 1758774714,
      "answers": {},
      "current_q": 1,
      "total_q": 30,
      "wrong_attempts": {},
      "excluded_options": {}
    }
  },
  "6001055370:6001055370": {
    "state": "StudentStates:Answering",
    "data": {
      "active_test_id": "13cfd6fb-4038-43e9-a96c-5443f1e486b8",
      "student_name": "Diyorbek",
      "started_at": 1758779748,
      "answers": {
        "1": "A",
        "2": "B",
        "3": "C",
        "4": "C",
        "5": "A",
        "6": "B",
        "7": "A",
        "8": "A",
        "9": "D",
        "10": "B",
        "11": "B",
        "12": "B",
        "13": "C",
        "14": "D",
        "15": "A",
        "16": "B",
        "17": "A",
        "18": "C",
        "19": "C",
        "20": "D"
      },
      "current_q": 21,
      "total_q": 30,
      "wrong_attempts": {
        "2": 1,
        "4": 1,
        "7": 1,
        "11": 1,
        "13": 1,
        "14": 1,
        "15": 1,
        "16": 3,
        "17": 2,
        "18": 2
      },
      "excluded_options": {
        "1": [],
        "2": [
          "B"
        ],
        "3": [],
        "4": [
          "C"
        ],
        "5": [],
        "6": [],
        "7": [
          "A"
        ],
        "8": [],
        "9": [],
        "10": [],
        "11": [
          "B"
        ],
        "12": [],
        "13": [
          "C"
        ],
        "14": [
          "D"
        ],
        "15": [
          "A"
        ],
        "16": [
          "B",
          "D",
          "C"
        ],
        "17": [
          "A",
          "D"
        ],
        "18": [
          "C",
          "B"
        ],
        "19": [],
        "20": []
      },
      "waiting_understanding": false,
      "current_reference": "slice(1) nusxa qaytaradi va a ni o‘zgartirmaydi."
    }
  },
  "962685584:962685584": {
    "state": "StudentStates:Choosing",
    "data": {}
  },
  "1699564745:1699564745": {
    "state": "StudentStates:Answering",
    "data": {
      "active_test_id": "13cfd6fb-4038-43e9-a96c-5443f1e486b8",
      "student_name": "Сабина",
      "started_at": 1758786030,
      "answers": {},
      "current_q": 1,
      "total_q": 30,
      "wrong_attempts": {},
      "excluded_options": {}
    }
  }
}

data/fsm_states.json (after)
{
  "-4770290796:5576130659": {
    "state": "StudentStates:ConfirmingName",
    "data": {
      "active_test_id": "4d52b514-9228-4754-9a61-bffceb0ed9a9",
      "student_name": "Mani"
    }
  },
  "5576130659:5576130659": {
    "state": "StudentStates:Answering",
    "data": {
      "active_test_id": "4d52b514-9228-4754-9a61-bffceb0ed9a9",
      "student_name": "Yusufbek",
      "started_at": 1757593875,
      "answers": {
        "1": "A"
      },
      "current_q": 2,
      "total_q": 5,
      "wrong_attempts": {
        "1": 2
      },
      "excluded_options": {
        "1": [
          "A",
          "B"
        ]
      },
      "waiting_understanding": false,
      "current_reference": "**@keyframes** animatsiya bosqichlarini belgilanadigan joy bo‘lib, elementning vaqt davomida qanday o‘zgarishini ko‘rsatishga xizmat qiladi."
    }
  },
  "-4770290796:7090189650": {
    "state": "StudentStates:EnteringName",
    "data": {
      "active_test_id": "4d52b514-9228-4754-9a61-bffceb0ed9a9"
    }
  },
  "-4770290796:5445910637": {
    "state": "StudentStates:Understanding",
    "data": {
      "active_test_id": "0040febb-a5ce-4251-b934-8bd70bf30c22",
      "student_name": "Hop"
    }
  },
  "8042345748:8042345748": {
    "state": "StudentStates:Choosing",
    "data": {}
  },
  "8128753260:8128753260": {
    "state": "StudentStates:Answering",
    "data": {
      "active_test_id": "efdb5342-f36f-4807-bd26-08ce22582ded",
      "student_name": "Mirzaaxedov Mustafo",
      "started_at": 1758281341,
      "answers": {
        "1": "A",
        "2": "B",
        "3": "D",
        "4": "D",
        "5": "B",
        "6": "C",
        "7": "B",
        "8": "A",
        "9": "B",
        "10": "B",
        "11": "B",
        "12": "A",
        "13": "D",
        "14": "D",
        "15": "C",
        "16": "B",
        "17": "D",
        "18": "B",
        "19": "B",
        "20": "D",
        "21": "A",
        "22": "B",
        "23": "D"
      },
      "current_q": 24,
      "total_q": 30,
      "wrong_attempts": {
        "3": 1,
        "9": 1,
        "10": 1,
        "12": 1,
        "16": 1,
        "22": 1,
        "23": 1
      },
      "excluded_options": {
        "1": [],
        "2": [],
        "3": [
          "D"
        ],
        "4": [],
        "5": [],
        "6": [],
        "7": [],
        "8": [],
        "9": [
          "B"
        ],
        "10": [
          "B"
        ],
        "11": [],
        "12": [
          "A"
        ],
        "13": [],
        "14": [],
        "15": [],
        "16": [
          "B"
        ],
        "17": [],
        "18": [],
        "19": [],
        "20": [],
        "21": [],
        "22": [
          "B"
        ],
        "23": [
          "D"
        ]
      },
      "waiting_understanding": false,
      "current_reference": "Obyektning own enumerable (o‘ziga tegishli va enumerable) kalitlarini massiv ko‘rinishda beradi."
    }
  },
  "1031716071:1031716071": {
    "state": "StudentStates:Answering",
    "data": {
      "active_test_id": "500575f1-f6b2-428f-b085-9edbc745b448",
      "student_name": "Damirbek",
      "started_at": 1758736153,
      "answers": {
        "1": "A",
        "2": "A",
        "3": "C",
        "4": "A",
        "5": "B"
      },
      "current_q": 6,
      "total_q": 30,
      "wrong_attempts": {
        "2": 1,
        "4": 3,
        "5": 1
      },
      "excluded_options": {
        "1": [],
        "2": [
          "A"
        ],
        "3": [],
        "4": [
          "A",
          "B",
          "C"
        ],
        "5": [
          "B"
        ]
      },
      "waiting_understanding": false,
      "current_reference": "splice(start, deleteCount) asl massivdan o‘chiradi va o‘chirilganlarni qaytaradi."
    }
  },
  "1098805409:1098805409": {
    "state": "StudentStates:Answering",
    "data": {
      "active_test_id": "13cfd6fb-4038-43e9-a96c-5443f1e486b8",
      "student_name": "Shon",
      "started_at": 1758774087,
      "answers": {
        "1": "A",
        "2": "C"
      },
      "current_q": 2,
      "total_q": 30,
      "wrong_attempts": {
        "2": 1
      },
      "excluded_options": {
        "1": [],
        "2": [
          "C"
        ]
      },
      "waiting_understanding": true,
      "current_reference": "slice(begin, end) nusxa qaytaradi, asl massiv o‘zgarmaydi. 1..3 indekslar oralig‘i ['y','z']."
    }
  },
  "8018061842:8018061842": {
    "state": "StudentStates:EnteringName",
    "data": {
      "active_test_id": "13cfd6fb-4038-43e9-a96c-5443f1e486b8"
    }
  },
  "5445910637:5445910637": {
    "state": "StudentStates:Answering",
    "data": {
      "active_test_id": "13cfd6fb-4038-43e9-a96c-5443f1e486b8",
      "student_name": "A.b.i",
      "started_at": 1758774714,
      "answers": {},
      "current_q": 1,
      "total_q": 30,
      "wrong_attempts": {},
      "excluded_options": {}
    }
  },
  "6001055370:6001055370": {
    "state": "StudentStates:Answering",
    "data": {
      "active_test_id": "13cfd6fb-4038-43e9-a96c-5443f1e486b8",
      "student_name": "Diyorbek",
      "started_at": 1758779748,
      "answers": {
        "1": "A",
        "2": "B",
        "3": "C",
        "4": "C",
        "5": "A",
        "6": "B",
        "7": "A",
        "8": "A",
        "9": "D",
        "10": "B",
        "11": "B",
        "12": "B",
        "13": "C",
        "14": "D",
        "15": "A",
        "16": "B",
        "17": "A",
        "18": "C",
        "19": "C",
        "20": "D"
      },
      "current_q": 21,
      "total_q": 30,
      "wrong_attempts": {
        "2": 1,
        "4": 1,
        "7": 1,
        "11": 1,
        "13": 1,
        "14": 1,
        "15": 1,
        "16": 3,
        "17": 2,
        "18": 2
      },
      "excluded_options": {
        "1": [],
        "2": [
          "B"
        ],
        "3": [],
        "4": [
          "C"
        ],
        "5": [],
        "6": [],
        "7": [
          "A"
        ],
        "8": [],
        "9": [],
        "10": [],
        "11": [
          "B"
        ],
        "12": [],
        "13": [
          "C"
        ],
        "14": [
          "D"
        ],
        "15": [
          "A"
        ],
        "16": [
          "B",
          "D",
          "C"
        ],
        "17": [
          "A",
          "D"
        ],
        "18": [
          "C",
          "B"
        ],
        "19": [],
        "20": []
      },
      "waiting_understanding": false,
      "current_reference": "slice(1) nusxa qaytaradi va a ni o‘zgartirmaydi."
    }
  },
  "1699564745:1699564745": {
    "state": "StudentStates:Answering",
    "data": {
      "active_test_id": "13cfd6fb-4038-43e9-a96c-5443f1e486b8",
      "student_name": "Сабина",
      "started_at": 1758786030,
      "answers": {},
      "current_q": 1,
      "total_q": 30,
      "wrong_attempts": {},
      "excluded_options": {}
    }
  },
  "962685584:962685584": {
    "state": "StudentStates:Answering",
    "data": {
      "active_test_id": "1e7d5c78-53f7-40cb-9761-042e2b7e6e41",
      "student_name": "Aggah",
      "started_at": 1758866876,
      "answers": {
        "1": "C",
        "2": "C",
        "3": "B",
        "4": "B"
      },
      "current_q": 5,
      "total_q": 30,
      "wrong_attempts": {
        "1": 1,
        "4": 3
      },
      "excluded_options": {
        "1": [
          "C"
        ],
        "2": [],
        "3": [],
        "4": [
          "B",
          "A",
          "C"
        ]
      },
      "waiting_understanding": false,
      "current_reference": "pop() funksiyasi qaytaradigan qiymatni aniqlang. pop() oxirgi elementni qaytaradi va massivdan o‘chiradi: out=7, nums=[5,6], length=2.",
      "last_updated": 1758867940
    }
  }
}

data/fsm_states.json (diff)
@@ -132,19 +132,6 @@
       "current_reference": "Obyektning own enumerable (o‘ziga tegishli va enumerable) kalitlarini massiv ko‘rinishda beradi."
     }
   },
-  "7898282927:7898282927": {
-    "state": "StudentStates:Answering",
-    "data": {
-      "active_test_id": "6d681828-f6a5-44b1-bdd1-a90792b59b7c",
-      "student_name": "Маржон",
-      "started_at": 1758369106,
-      "answers": {},
-      "current_q": 1,
-      "total_q": 20,
-      "wrong_attempts": {},
-      "excluded_options": {}
-    }
-  },
   "1031716071:1031716071": {
     "state": "StudentStates:Answering",
     "data": {
@@ -320,10 +307,6 @@
       "current_reference": "slice(1) nusxa qaytaradi va a ni o‘zgartirmaydi."
     }
   },
-  "962685584:962685584": {
-    "state": "StudentStates:Choosing",
-    "data": {}
-  },
   "1699564745:1699564745": {
     "state": "StudentStates:Answering",
     "data": {
@@ -335,6 +318,41 @@
       "total_q": 30,
       "wrong_attempts": {},
       "excluded_options": {}
+    }
+  },
+  "962685584:962685584": {
+    "state": "StudentStates:Answering",
+    "data": {
+      "active_test_id": "1e7d5c78-53f7-40cb-9761-042e2b7e6e41",
+      "student_name": "Aggah",
+      "started_at": 1758866876,
+      "answers": {
+        "1": "C",
+        "2": "C",
+        "3": "B",
+        "4": "B"
+      },
+      "current_q": 5,
+      "total_q": 30,
+      "wrong_attempts": {
+        "1": 1,
+        "4": 3
+      },
+      "excluded_options": {
+        "1": [
+          "C"
+        ],
+        "2": [],
+        "3": [],
+        "4": [
+          "B",
+          "A",
+          "C"
+        ]
+      },
+      "waiting_understanding": false,
+      "current_reference": "pop() funksiyasi qaytaradigan qiymatni aniqlang. pop() oxirgi elementni qaytaradi va massivdan o‘chiradi: out=7, nums=[5,6], length=2.",
+      "last_updated": 1758867940
     }
   }
 }
