data/group_members.json (before)
{
  "-4770290796": {
    "members": [
      730391949,
      2090700141,
      5445910637,
      5576130659,
      5758610971,
      6184529563,
      6899786711,
      7040724501,
      7090189650,
      7509286392,
      7569958631,
      7877908921,
      7906412099,
      8042345748,
      8128753260
    ],
    "member_data": {
      "7906412099": {
        "first_name": "Bahrombek",
        "last_name": "",
        "username": "",
        "phone": "998900390369",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "7509286392": {
        "first_name": "Box",
        "last_name": "",
        "username": "",
        "phone": "998950290312",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "8128753260": {
        "first_name": "Mustafo student new",
        "last_name": "",
        "username": "justt_mustafo",
        "phone": "998931208717",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "8042345748": {
        "first_name": "Muhriddin student",
        "last_name": "",
        "username": "",
        "phone": "998945328255",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "730391949": {
        "first_name": "MO Baxromjon",
        "last_name": "",
        "username": "",
        "phone": "998903937372",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "5576130659": {
        "first_name": "skv.s7",
        "last_name": "",
        "username": "skvx7",
        "phone": "998940169242",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "7090189650": {
        "first_name": "Dostonbek Student",
        "last_name": "",
        "username": "",
        "phone": "998950293558",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "6899786711": {
        "first_name": "Alisher Student",
        "last_name": "",
        "username": "ortiqboyev_alisher",
        "phone": "998900650183",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "7877908921": {
        "first_name": "Yusufbek Student",
        "last_name": "",
        "username": "",
        "phone": "998994092625",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "5758610971": {
        "first_name": "Moxinur Opa.",
        "last_name": "",
        "username": "moxinur0906",
        "phone": "998931211440",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "5445910637": {
        "first_name": "A.B.I",
        "last_name": "",
        "username": "Akbar_aliev",
        "phone": "998934893289",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "2090700141": {
        "first_name": "Azizbek Student",
        "last_name": "",
        "username": "bek_23_12",
        "phone": "998950652312",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "6184529563": {
        "first_name": "yusupov_w_",
        "last_name": "",
        "username": "yusupov_w",
        "phone": "",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "7569958631": {
        "first_name": "Nurmuhammad Student",
        "last_name": "",
        "username": "",
        "phone": "998997996940",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "7040724501": {
        "first_name": "Abdurahmon",
        "last_name": "",
        "username": "sofutocoding",
        "phone": "998909396669",
        "is_premium": true,
        "is_bot": false,
        "is_admin": false
      }
    },
    "last_sync": 1758369525,
    "sync_method": "user_telethon",
    "total_count": 16
  },
  "-1003055538272": {
    "members": [
      962685584,
      1098805409,
      1699564745,
      5149955011,
      5618656235,
      7040724501,
      7753996741
    ],
    "member_data": {
      "7040724501": {
        "first_name": "Abdurahmon",
        "last_name": "",
        "username": "sofutocoding",
        "phone": "998909396669",
        "is_premium": true,
        "is_bot": false,
        "is_admin": false
      },
      "1699564745": {
        "first_name": "Sabina Koreys Tili Student",
        "last_name": "",
        "username": "casllv",
        "phone": "998954947272",
        "is_premium": true,
        "is_bot": false,
        "is_admin": false
      },
      "5618656235": {
        "first_name": "s'",
        "last_name": "Sevinch. 한국어 교수님",
        "username": "scscs07",
        "phone": "",
        "is_premium": true,
        "is_bot": false,
        "is_admin": false
      },
      "962685584": {
        "first_name": "Otam",
        "last_name": "",
        "username": "",
        "phone": "998903371849",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "7753996741": {
        "first_name": "Onajonim",
        "last_name": "",
        "username": "formerrider",
        "phone": "998909804849",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "5149955011": {
        "first_name": "Student Davron",
        "last_name": "",
        "username": "Arduino_uno7",
        "phone": "998993224410",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "1098805409": {
        "first_name": "Shohzod Programmer",
        "last_name": "",
        "username": "pognet",
        "phone": "998996169504",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      }
    },
    "last_sync": 1758369521,
    "sync_method": "user_telethon",
    "total_count": 8
  },
  "-4883160240": {
    "members": [
      7040724501,
      7753996741
    ],
    "member_data": {
      "7753996741": {
        "first_name": "Onajonim",
        "last_name": "",
        "username": "formerrider",
        "phone": "998909804849",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "7040724501": {
        "first_name": "Abdurahmon",
        "last_name": "",
        "username": "sofutocoding",
        "phone": "998909396669",
        "is_premium": true,
        "is_bot": false,
        "is_admin": false
      }
    },
    "last_sync": 1758369522,
    "sync_method": "user_telethon",
    "total_count": 3
  },
  "-4613659145": {
    "members": [
      1031716071,
      1131534161,
      6001055370,
      6134345505,
      6155030825,
      7040724501,
      7265978541,
      7786750407,
      7898282927,
      8018061842,
      8065214471
    ],
    "member_data": {
      "8018061842": {
        "first_name": "Abdulloh",
        "last_name": "Rahmatullayev",
        "username": "",
        "phone": "",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "6134345505": {
        "first_name": "Muni",
        "last_name": "",
        "username": "",
        "phone": "998998308864",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "7898282927": {
        "first_name": "Marjona lenlobod",
        "last_name": "Student",
        "username": "asqaral1yeval7",
        "phone": "",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "6155030825": {
        "first_name": "",
        "last_name": "",
        "username": "",
        "phone": "",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "8065214471": {
        "first_name": "Rahmatulloh student",
        "last_name": "",
        "username": "",
        "phone": "998975478281",
        "is_premium": true,
        "is_bot": false,
        "is_admin": false
      },
      "1131534161": {
        "first_name": "Mo Husnora Student",
        "last_name": "",
        "username": "",
        "phone": "998909372841",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "7786750407": {
        "first_name": "Dilfuza",
        "last_name": "Mo husnora",
        "username": "",
        "phone": "998993276028",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "7265978541": {
        "first_name": "Muxlisa",
        "last_name": "",
        "username": "",
        "phone": "998901219940",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "6001055370": {
        "first_name": "Diyor",
        "last_name": "",
        "username": "Abduxakimov_077",
        "phone": "998770180480",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "1031716071": {
        "first_name": "Damirbek Student",
        "last_name": "",
        "username": "",
        "phone": "998909279839",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "7040724501": {
        "first_name": "Abdurahmon",
        "last_name": "",
        "username": "sofutocoding",
        "phone": "998909396669",
        "is_premium": true,
        "is_bot": false,
        "is_admin": false
      }
    },
    "last_sync": 1758369527,
    "sync_method": "user_telethon",
    "total_count": 12
  },
  "-4824921268": {
    "members": [
      7040724501,
      7753996741,
      7786750407
    ],
    "member_data": {
      "7786750407": {
        "first_name": "Dilfuza",
        "last_name": "Mo husnora",
        "username": "",
        "phone": "998993276028",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "7040724501": {
        "first_name": "Abdurahmon",
        "last_name": "",
        "username": "sofutocoding",
        "phone": "998909396669",
        "is_premium": true,
        "is_bot": false,
        "is_admin": false
      },
      "7753996741": {
        "first_name": "Onajonim",
        "last_name": "",
        "username": "formerrider",
        "phone": "998909804849",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      }
    },
    "last_sync": 1758369524,
    "sync_method": "user_telethon",
    "total_count": 3
  }
}

data/group_members.json (after)
{
  "-4770290796": {
    "members": [
      730391949,
      2090700141,
      5445910637,
      5576130659,
      5758610971,
      6184529563,
      6899786711,
      7040724501,
      7090189650,
      7509286392,
      7569958631,
      7877908921,
      7906412099,
      8042345748,
      8128753260
    ],
    "member_data": {
      "7906412099": {
        "first_name": "Bahrombek",
        "last_name": "",
        "username": "",
        "phone": "998900390369",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "7509286392": {
        "first_name": "Box",
        "last_name": "",
        "username": "",
        "phone": "998950290312",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "8128753260": {
        "first_name": "Mustafo student new",
        "last_name": "",
        "username": "justt_mustafo",
        "phone": "998931208717",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "8042345748": {
        "first_name": "Muhriddin student",
        "last_name": "",
        "username": "",
        "phone": "998945328255",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "730391949": {
        "first_name": "MO Baxromjon",
        "last_name": "",
        "username": "",
        "phone": "998903937372",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "5576130659": {
        "first_name": "skv.s7",
        "last_name": "",
        "username": "skvx7",
        "phone": "998940169242",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "7090189650": {
        "first_name": "Dostonbek Student",
        "last_name": "",
        "username": "",
        "phone": "998950293558",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "6899786711": {
        "first_name": "Alisher Student",
        "last_name": "",
        "username": "ortiqboyev_alisher",
        "phone": "998900650183",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "7877908921": {
        "first_name": "Yusufbek Student",
        "last_name": "",
        "username": "",
        "phone": "998994092625",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "5758610971": {
        "first_name": "Moxinur Opa.",
        "last_name": "",
        "username": "moxinur0906",
        "phone": "998931211440",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "5445910637": {
        "first_name": "A.B.I",
        "last_name": "",
        "username": "Akbar_aliev",
        "phone": "998934893289",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "2090700141": {
        "first_name": "Azizbek Student",
        "last_name": "",
        "username": "bek_23_12",
        "phone": "998950652312",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "6184529563": {
        "first_name": "yusupov_w_",
        "last_name": "",
        "username": "yusupov_w",
        "phone": "",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "7569958631": {
        "first_name": "Nurmuhammad Student",
        "last_name": "",
        "username": "",
        "phone": "998997996940",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "7040724501": {
        "first_name": "Abdurahmon",
        "last_name": "",
        "username": "sofutocoding",
        "phone": "998909396669",
        "is_premium": true,
        "is_bot": false,
        "is_admin": false
      }
    },
    "last_sync": 1758369525,
    "sync_method": "user_telethon",
    "total_count": 16
  },
  "-1003055538272": {
    "members": [
      962685584,
      1098805409,
      1699564745,
      5149955011,
      5618656235,
      7040724501,
      7753996741
    ],
    "member_data": {
      "7040724501": {
        "first_name": "Abdurahmon",
        "last_name": "",
        "username": "sofutocoding",
        "phone": "998909396669",
        "is_premium": true,
        "is_bot": false,
        "is_admin": false
      },
      "1699564745": {
        "first_name": "Sabina Koreys Tili Student",
        "last_name": "",
        "username": "casllv",
        "phone": "998954947272",
        "is_premium": true,
        "is_bot": false,
        "is_admin": false
      },
      "5618656235": {
        "first_name": "s'",
        "last_name": "Sevinch. 한국어 교수님",
        "username": "scscs07",
        "phone": "",
        "is_premium": true,
        "is_bot": false,
        "is_admin": false
      },
      "962685584": {
        "first_name": "Otam",
        "last_name": "",
        "username": "",
        "phone": "998903371849",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "7753996741": {
        "first_name": "Onajonim",
        "last_name": "",
        "username": "formerrider",
        "phone": "998909804849",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "5149955011": {
        "first_name": "Student Davron",
        "last_name": "",
        "username": "Arduino_uno7",
        "phone": "998993224410",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "1098805409": {
        "first_name": "Shohzod Programmer",
        "last_name": "",
        "username": "pognet",
        "phone": "998996169504",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      }
    },
    "last_sync": 1758369521,
    "sync_method": "user_telethon",
    "total_count": 8
  },
  "-4883160240": {
    "members": [
      7040724501,
      7753996741
    ],
    "member_data": {
      "7753996741": {
        "first_name": "Onajonim",
        "last_name": "",
        "username": "formerrider",
        "phone": "998909804849",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "7040724501": {
        "first_name": "Abdurahmon",
        "last_name": "",
        "username": "sofutocoding",
        "phone": "998909396669",
        "is_premium": true,
        "is_bot": false,
        "is_admin": false
      }
    },
    "last_sync": 1758369522,
    "sync_method": "user_telethon",
    "total_count": 3
  },
  "-4613659145": {
    "members": [
      1031716071,
      1131534161,
      6001055370,
      6134345505,
      6155030825,
      7040724501,
      7265978541,
      7786750407,
      7898282927,
      8018061842,
      8065214471
    ],
    "member_data": {
      "8018061842": {
        "first_name": "Abdulloh",
        "last_name": "Rahmatullayev",
        "username": "",
        "phone": "",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "6134345505": {
        "first_name": "Muni",
        "last_name": "",
        "username": "",
        "phone": "998998308864",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "7898282927": {
        "first_name": "Marjona lenlobod",
        "last_name": "Student",
        "username": "asqaral1yeval7",
        "phone": "",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "6155030825": {
        "first_name": "",
        "last_name": "",
        "username": "",
        "phone": "",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "8065214471": {
        "first_name": "Rahmatulloh student",
        "last_name": "",
        "username": "",
        "phone": "998975478281",
        "is_premium": true,
        "is_bot": false,
        "is_admin": false
      },
      "1131534161": {
        "first_name": "Mo Husnora Student",
        "last_name": "",
        "username": "",
        "phone": "998909372841",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "7786750407": {
        "first_name": "Dilfuza",
        "last_name": "Mo husnora",
        "username": "",
        "phone": "998993276028",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "7265978541": {
        "first_name": "Muxlisa",
        "last_name": "",
        "username": "",
        "phone": "998901219940",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "6001055370": {
        "first_name": "Diyor",
        "last_name": "",
        "username": "Abduxakimov_077",
        "phone": "998770180480",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "1031716071": {
        "first_name": "Damirbek Student",
        "last_name": "",
        "username": "",
        "phone": "998909279839",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "7040724501": {
        "first_name": "Abdurahmon",
        "last_name": "",
        "username": "sofutocoding",
        "phone": "998909396669",
        "is_premium": true,
        "is_bot": false,
        "is_admin": false
      }
    },
    "last_sync": 1758369527,
    "sync_method": "user_telethon",
    "total_count": 12
  },
  "-4824921268": {
    "members": [
      962685584,
      7040724501,
      7753996741,
      7786750407
    ],
    "member_data": {
      "7786750407": {
        "first_name": "Dilfuza",
        "last_name": "Mo husnora",
        "username": "",
        "phone": "998993276028",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "7040724501": {
        "first_name": "Abdurahmon",
        "last_name": "",
        "username": "sofutocoding",
        "phone": "998909396669",
        "is_premium": true,
        "is_bot": false,
        "is_admin": false
      },
      "7753996741": {
        "first_name": "Onajonim",
        "last_name": "",
        "username": "formerrider",
        "phone": "998909804849",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      },
      "962685584": {
        "first_name": "Otam",
        "last_name": "",
        "username": "",
        "phone": "998903371849",
        "is_premium": false,
        "is_bot": false,
        "is_admin": false
      }
    },
    "last_sync": 1758369524,
    "sync_method": "user_telethon",
    "total_count": 3
  }
}

data/group_members.json (diff)
@@ -387,6 +387,7 @@
   },
   "-4824921268": {
     "members": [
+      962685584,
       7040724501,
       7753996741,
       7786750407
@@ -415,6 +416,15 @@
         "last_name": "",
         "username": "formerrider",
         "phone": "998909804849",
+        "is_premium": false,
+        "is_bot": false,
+        "is_admin": false
+      },
+      "962685584": {
+        "first_name": "Otam",
+        "last_name": "",
+        "username": "",
+        "phone": "998903371849",
         "is_premium": false,
         "is_bot": false,
         "is_admin": false
