data/tests/active_tests.json (before)
{
  "active_tests": [
    "4c1d14fc-8b4a-4965-9254-b2209058972c",
    "f2e93214-4ffa-4006-88a2-2b30b1dc68ca",
    "8eddabf8-5065-4d5f-a3f4-49040a034d2b",
    "10c34c02-3b2a-497b-86ae-5f0bff784fe4",
    "67555360-623b-4609-954f-1c16ddf8d8a4",
    "4d52b514-9228-4754-9a61-bffceb0ed9a9",
    "ee5020f3-e5b1-45be-a922-0396b173ed0c",
    "e390f13d-46d0-4943-8492-886adae0f1c3",
    "0040febb-a5ce-4251-b934-8bd70bf30c22",
    "f9293cc2-56ef-4d45-9307-9dac59deda2f",
    "8a6d3cce-e601-44bb-ba2c-4c48d706ef88",
    "ef289cf6-8a6c-41ea-a8fd-5dc8b40e6454",
    "c75046fe-f13c-42a8-92ae-a4510c875ab7",
    "233c93c3-7ff2-47a9-b086-42eb463f9c7a",
    "2ddf288b-5d75-4bd8-a767-079d342f44fc",
    "def605b7-8bb3-44fd-b247-e95e6efafa1d",
    "ad2457eb-c539-41ef-99d6-ad696950e751",
    "efdb5342-f36f-4807-bd26-08ce22582ded",
    "84f49fdb-c044-4573-b2cf-758923ae462d",
    "2ae3b464-154f-4220-b796-7059b2304246",
    "6d681828-f6a5-44b1-bdd1-a90792b59b7c",
    "44474c7d-80f9-4226-ae9d-d3d07ddd4b64",
    "500575f1-f6b2-428f-b085-9edbc745b448",
    "8566f9e8-1537-4bde-a3ec-74d18b5d1fdd",
    "47335539-150e-4cfc-98d5-5c2c4dc74e21",
    "3746315b-cc7f-4ece-be3c-890d89215996",
    "311f0a4d-1d8c-4180-b0ae-cd3a70d143de",
    "13cfd6fb-4038-43e9-a96c-5443f1e486b8",
    "c06a0eeb-6578-4831-b561-e112a7afeb6c",
    "68119883-1920-463c-8be8-6166c9068f03"
  ]
}

data/tests/active_tests.json (after)
{
  "active_tests": [
    "4c1d14fc-8b4a-4965-9254-b2209058972c",
    "f2e93214-4ffa-4006-88a2-2b30b1dc68ca",
    "8eddabf8-5065-4d5f-a3f4-49040a034d2b",
    "10c34c02-3b2a-497b-86ae-5f0bff784fe4",
    "67555360-623b-4609-954f-1c16ddf8d8a4",
    "4d52b514-9228-4754-9a61-bffceb0ed9a9",
    "ee5020f3-e5b1-45be-a922-0396b173ed0c",
    "e390f13d-46d0-4943-8492-886adae0f1c3",
    "0040febb-a5ce-4251-b934-8bd70bf30c22",
    "f9293cc2-56ef-4d45-9307-9dac59deda2f",
    "8a6d3cce-e601-44bb-ba2c-4c48d706ef88",
    "ef289cf6-8a6c-41ea-a8fd-5dc8b40e6454",
    "c75046fe-f13c-42a8-92ae-a4510c875ab7",
    "233c93c3-7ff2-47a9-b086-42eb463f9c7a",
    "2ddf288b-5d75-4bd8-a767-079d342f44fc",
    "def605b7-8bb3-44fd-b247-e95e6efafa1d",
    "ad2457eb-c539-41ef-99d6-ad696950e751",
    "efdb5342-f36f-4807-bd26-08ce22582ded",
    "84f49fdb-c044-4573-b2cf-758923ae462d",
    "2ae3b464-154f-4220-b796-7059b2304246",
    "6d681828-f6a5-44b1-bdd1-a90792b59b7c",
    "44474c7d-80f9-4226-ae9d-d3d07ddd4b64",
    "500575f1-f6b2-428f-b085-9edbc745b448",
    "8566f9e8-1537-4bde-a3ec-74d18b5d1fdd",
    "47335539-150e-4cfc-98d5-5c2c4dc74e21",
    "3746315b-cc7f-4ece-be3c-890d89215996",
    "311f0a4d-1d8c-4180-b0ae-cd3a70d143de",
    "13cfd6fb-4038-43e9-a96c-5443f1e486b8",
    "c06a0eeb-6578-4831-b561-e112a7afeb6c",
    "68119883-1920-463c-8be8-6166c9068f03",
    "30a7ca26-24f7-4b4f-b7b1-a186e91f9339",
    "1e7d5c78-53f7-40cb-9761-042e2b7e6e41",
    "e57f0bfd-b0ed-4b0e-8855-636c6f381c66"
  ]
}

data/tests/active_tests.json (diff)
@@ -29,6 +29,9 @@
     "311f0a4d-1d8c-4180-b0ae-cd3a70d143de",
     "13cfd6fb-4038-43e9-a96c-5443f1e486b8",
     "c06a0eeb-6578-4831-b561-e112a7afeb6c",
-    "68119883-1920-463c-8be8-6166c9068f03"
+    "68119883-1920-463c-8be8-6166c9068f03",
+    "30a7ca26-24f7-4b4f-b7b1-a186e91f9339",
+    "1e7d5c78-53f7-40cb-9761-042e2b7e6e41",
+    "e57f0bfd-b0ed-4b0e-8855-636c6f381c66"
   ]
 }
